jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
#jdbc.username=root
#jdbc.password=zyj@421049
jdbc.url=jdbc:mysql://192.168.102.117:3306/test?characterEncoding=utf8&allowMultiQueries=true&useSSL=false
jdbc.username=root
jdbc.password=bjjh123
#调用远程大数据端执行预评估的服务器ip，用户名，密码，脚本路径，以及查询调用结果是否成功的接口，&&&&需要用查询到的appid替换
rpcservice.url=192.168.102.161
rpcservice.username=root
rpcservice.password=bjjh123
rpcservice.executepath=/usr/local/shells/strate-pre_eval.sh
rpcservice.queryinterface=http://192.168.102.161:18080/api/v1/applications/&&&&/jobs